<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_anonyme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anonyme"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:layout_below="@id/btn_anonyme"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="132dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:text="Connexion" />

</RelativeLayout>
